apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: eu8ad245b-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: eu8ad245b-python 
  name: eu8ad245b-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: eu8ad245b-python 
